# Railway Dockerfile for Forj Workers (Monorepo)
# Build from monorepo root

FROM node:18-slim

WORKDIR /app

# Copy root package files and all workspace packages
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/workers/package*.json ./packages/workers/

# Install all dependencies (npm understands workspaces)
RUN npm install

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/workers ./packages/workers

# Build shared package first, then workers
RUN npm run build -w packages/shared
RUN npm run build -w packages/workers

# Set environment
ENV NODE_ENV=production
ENV DOMAIN_WORKER_CONCURRENCY=5

# Start workers
CMD ["npm", "run", "start", "-w", "packages/workers"]
