# Railway Setup Commands for Forj
# Copy and paste these commands in order

===================================
STEP 1: CREATE DATABASE SERVICES
===================================

# Create PostgreSQL
railway add
# When prompted:
#   → Select: Database
#   → Select: PostgreSQL

# Create Redis
railway add
# When prompted:
#   → Select: Database
#   → Select: Redis

===================================
STEP 2: CREATE APPLICATION SERVICES
===================================

railway service create forj-api
railway service create forj-workers

# Verify services created
railway service list
# Expected output:
#   forj-api
#   forj-workers
#   postgresql
#   redis

===================================
STEP 3: CONFIGURE API SERVICE
===================================

# Link to API service
railway service
# Select: forj-api

# Set environment variables
railway variables set NODE_ENV=production
railway variables set HOST=0.0.0.0
railway variables set PORT=3000
railway variables set TRUST_PROXY=true

# Security keys (NEW - generated for production)
railway variables set JWT_SECRET="RCVMpT+5DbDFjLcMeqOo0soXLL+Q0dCcQBDJcnyfnfI="
railway variables set CLOUDFLARE_ENCRYPTION_KEY="uuxbL0JOUCydLK9sr5gEX8BBzAlcawIB1slQkAeaHIs="
railway variables set GITHUB_ENCRYPTION_KEY="JL72CXSs3Ekrd3bqdhy5eyJQj19AIXCLc41kgtd7KDc="
railway variables set ENABLE_MOCK_AUTH=false

# Namecheap (sandbox credentials)
railway variables set ENABLE_NAMECHEAP_ROUTES=true
railway variables set NAMECHEAP_API_USER="pcdkdsandbox"
railway variables set NAMECHEAP_API_KEY="751a16fcb4b14f9883e7bce1d95227c2"
railway variables set NAMECHEAP_USERNAME="pcdkdsandbox"
railway variables set NAMECHEAP_CLIENT_IP="0.0.0.0"
railway variables set NAMECHEAP_SANDBOX=true

# GitHub OAuth
railway variables set GITHUB_CLIENT_ID="Ov23limj3X5oShoW7QWN"
railway variables set GITHUB_CLIENT_SECRET="96df800f5c3b8d41bfc1aa4db652b12a55333dd8"

# Stripe (test keys)
railway variables set STRIPE_SECRET_KEY="sk_test_51T9VCIRC9GeUjA6z0nJ25mxL724x3RephKxgFepPw6U3yerKKu0u21osfenMMmilt3Xa2PbrEuIuoIi5MPoRvbBC00PaOwp7Wh"
railway variables set STRIPE_WEBHOOK_SECRET="whsec_1df7cd7fb7047c24554862eaa7086b7dbd694a3092b16cfbb6cc55a045696426"
railway variables set STRIPE_PUBLISHABLE_KEY="pk_test_51T9VCIRC9GeUjA6znuTuwJAF7G0dp2nkkMhr6tbJOeHmEEqV3oNd6H5N9lbhgXYrnrtk9RZe47eWsSC7ABuABrQb00bdLY7msL"
railway variables set REQUIRE_PAYMENT=false

# Sentry monitoring
railway variables set SENTRY_DSN_API="https://7dd97ec0955ca3ee00205fb39eb8ded0@o4511042868805632.ingest.us.sentry.io/4511042872541184"
railway variables set SENTRY_ENVIRONMENT=production
railway variables set SENTRY_TRACES_SAMPLE_RATE=0.1

# Rate limiting
railway variables set RATE_LIMITING_ENABLED=true
railway variables set ENABLE_BULL_BOARD=false

===================================
STEP 4: CONFIGURE WORKERS SERVICE
===================================

# Link to Workers service
railway service
# Select: forj-workers

# Set environment variables
railway variables set NODE_ENV=production

# Encryption keys (must match API service)
railway variables set CLOUDFLARE_ENCRYPTION_KEY="uuxbL0JOUCydLK9sr5gEX8BBzAlcawIB1slQkAeaHIs="
railway variables set GITHUB_ENCRYPTION_KEY="JL72CXSs3Ekrd3bqdhy5eyJQj19AIXCLc41kgtd7KDc="

# Worker configuration
railway variables set DOMAIN_WORKER_CONCURRENCY=5

# Sentry monitoring
railway variables set SENTRY_DSN_WORKERS="https://833159a139cea08124c841435074d59c@o4511042868805632.ingest.us.sentry.io/4511042877456384"
railway variables set SENTRY_ENVIRONMENT=production

===================================
STEP 5: VERIFY CONFIGURATION
===================================

# Check API service variables
railway service
# Select: forj-api
railway variables

# Check Workers service variables
railway service
# Select: forj-workers
railway variables

===================================
STEP 6: DEPLOY SERVICES
===================================

# Deploy API service
railway service
# Select: forj-api
railway up

# Deploy Workers service
railway service
# Select: forj-workers
railway up

===================================
STEP 7: RUN DATABASE MIGRATIONS
===================================

# Link to API service
railway service
# Select: forj-api

# Run migrations
railway run npm run db:migrate -w packages/api

# Verify migrations
railway run npm run db:migrate -w packages/api -- --list

# Expected output:
#   ✓ 1741570800000_init-projects-table.cjs
#   ✓ 1741915200000_create-users-table.cjs
#   ✓ 1773363143000_alter-user-id-to-varchar.cjs
#   ✓ 1773411143000_create-api-keys-table.cjs

===================================
STEP 8: TEST DEPLOYMENT
===================================

# Get API URL
railway service
# Select: forj-api
railway domain

# Test health endpoint
curl https://forj-api-production.up.railway.app/health

# Expected response:
# {"success":true,"data":{"status":"healthy","timestamp":"2026-03-16T..."}}

===================================
GENERATED ENCRYPTION KEYS
===================================

JWT_SECRET=RCVMpT+5DbDFjLcMeqOo0soXLL+Q0dCcQBDJcnyfnfI=
CLOUDFLARE_ENCRYPTION_KEY=uuxbL0JOUCydLK9sr5gEX8BBzAlcawIB1slQkAeaHIs=
GITHUB_ENCRYPTION_KEY=JL72CXSs3Ekrd3bqdhy5eyJQj19AIXCLc41kgtd7KDc=

⚠️  SAVE THESE KEYS SECURELY! They are used in production.

===================================
CREDENTIALS SUMMARY
===================================

Namecheap: pcdkdsandbox (SANDBOX mode)
GitHub OAuth: Ov23limj3X5oShoW7QWN
Stripe: sk_test_... (TEST mode)
Sentry: Configured for all 3 projects

Mock Auth: DISABLED (secure by default)
Payment Required: DISABLED (for testing)
Rate Limiting: ENABLED
Trust Proxy: ENABLED (for Railway)

===================================
NEXT STEPS
===================================

1. ✅ Services created
2. ✅ Environment variables set
3. ✅ Services deployed
4. ✅ Migrations run
5. ✅ Health check passing

Now test the full flow:
- See RAILWAY_DEPLOYMENT.md Section "End-to-End Testing Flow"
- Test CLI → Railway API connection
- Test Namecheap domain availability check
- Test Cloudflare auth flow
- Test GitHub OAuth flow
- Test full provisioning pipeline

===================================
